*{
    padding:0px;
    margin:0px;
    

}
.main{
    width:auto;
}
.card-container{
    background-color: rgb(134, 127, 127);
    width:auto;
}
.head{
    width:auto;
    height: 50px;
    color:rgb(180, 189, 180);
    text-align:center;
    padding:50px;
    background-color: rgb(2, 2, 2);
}

.row{
    
    display:grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap:1rem;
    background-color: rgb(2,2,2);
   
}


.image{
 
object-fit:fill;

}

.row>*:hover{
    box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.3);
     cursor: pointer;
     transform:scale(1.2)
 
 }

 @media screen and (max-width: 480px) {

   
    .row{
   
        display:grid;
        grid-template-columns: repeat(auto-fill, minmax(150px, 2fr));
        gap:1rem;
       
    }

    .image{
        margin-top:2rem;
        padding:1rem;
 height:200px;
 width:150px;
   
        
        }
        

 }